image: docker

services:
 - docker:dind

before_script:
 - export
 - docker login --username $CI_REGISTRY_USER --password $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
 script:
  - docker pull registry.gitlab.com/belenkos/flatris:latest       
  - docker build . --tag flatris --cache-from registry.gitlab.com/belenkos/flatris:latest --tag registry.gitlab.com/belenkos/flatris --tag registry.gitlab.com/belenkos/flatris:$CI_COMMIT_SHA
  - docker push registry.gitlab.com/belenkos/flatris:latest
  - docker push registry.gitlab.com/belenkos/flatris:$CI_COMMIT_SHA

